body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #FFFFFF;
}

/* Контактная панель */
.contact-bar {
  background-color: #fffa36;
  color: #333;
  padding: 10px 0;
  text-align: center;
}

.contact-bar a {
  color: #333;
  text-decoration: none;
}

.contact-bar .container {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

/* Меню */
.main-menu {
  background-color: #FFFFFF;
  padding: 15px 0;
}

.main-menu ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.main-menu ul li {
  margin: 0 15px;
}

.main-menu ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

/* Hero Section */
.hero-banner {
  position: relative;
  max-width: 1440px;
  margin: 0 auto;
}

.hero-banner img {
  width: 100%;
  height: auto;
}

.hero-banner .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.hero-banner h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero-banner p {
  font-size: 18px;
  margin-bottom: 30px;
  max-width: 700px;
}

.hero-banner .order-button {
  background-color: #fffa36;
  color: #333;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.order-button:hover {
  background-color: #e6e600;
}

/* О нас */
.about-us {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin: 40px auto;
  padding: 20px;
}

.about-us .image-container img {
  width: 100%;
  height: auto;
}

.about-us .text-container {
  max-width: 800px;
}

.text-container h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.text-container p {
  font-size: 18px;
  line-height: 1.6;
}

/* Наши преимущества */
.benefits {
  background-color: #FFFFFF;
  padding: 60px 20px;
  text-align: center;
}

.benefits h2 {
  font-size: 32px;
  margin-bottom: 40px;
}

.benefit-items {
  display: flex;
  justify-content: space-around;
  max-width: 1440px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.benefit-item {
  max-width: 300px;
  margin-bottom: 30px;
}

.benefit-item img {
  width: 100px;
  height: auto;
  margin-bottom: 20px;
}

.benefit-item h3 {
  font-size: 24px;
  margin-bottom: 15px;
}

.benefit-item p {
  font-size: 16px;
}

/* Наши работы */
.portfolio {
  background-color: #fffa36;
  padding: 60px 20px;
  text-align: center;
}

.portfolio h2 {
  font-size: 32px;
  margin-bottom: 40px;
}

.product-gallery {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1440px;
  margin: 0 auto;
}

.product {
  max-width: 300px;
  margin-bottom: 30px;
}

.product img {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.product h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.product p {
  font-size: 16px;
}

/* Преимущества печати изображений и надписей на футболках */
.printing-benefits {
  background-color: #FFFFFF;
  padding: 60px 20px;
  text-align: center;
}

.printing-benefits h2 {
  font-size: 32px;
  margin-bottom: 40px;
}

.printing-benefits p {
  font-size: 18px;
  line-height: 1.6;
  max-width: 1440px;
  margin: 0 auto;
}

/* Виды печати на футболках */
.printing-types {
  background-color: #fffa36;
  padding: 60px 20px;
  text-align: center;
}

.printing-types h2 {
  font-size: 32px;
  margin-bottom: 40px;
}

.printing-types p {
  font-size: 18px;
  line-height: 1.6;
  max-width: 1440px;
  margin: 0 auto;
}

/* Особенности печати изображений и надписей на футболках */
.printing-features {
  background-color: #FFFFFF;
  padding: 60px 20px;
  text-align: center;
}

.printing-features h2 {
  font-size: 32px;
  margin-bottom: 40px;
}

.printing-features p {
  font-size: 18px;
  line-height: 1.6;
  max-width: 1440px;
  margin: 0 auto;
}

/* Футер */
.footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer p {
  margin: 5px 0;
  font-size: 16px;
}

.buy-button {
  background-color: #ff5722; /* Цвет фона */
  color: white; /* Цвет текста */
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.buy-button:hover {
  background-color: #e64a19; /* Цвет фона при наведении */
}


/* Стили для секций преимуществ ремонта одежды */
.repair-benefits, .repair-types, .tailoring-features {
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  margin-bottom: 20px;
  padding: 20px;
}

.repair-benefits h2, .repair-types h2, .tailoring-features h2 {
  font-size: 1.8em;
  color: #444;
}

.repair-benefits p, .repair-types p, .tailoring-features p {
  font-size: 1em;
  color: #666;
}

/* Адаптивные стили */
@media (max-width: 768px) {
  .hero-banner {
    height: 400px;
  }
  .hero-banner img {
    height: 400px;
    object-fit: cover;
  }

  .about-us {
    flex-direction: column;
  }
  h2 {
    font-size: 1.5em;
  }

  p {
    font-size: 0.9em;
  }

  .repair-benefits, .repair-types, .tailoring-features {
    padding: 15px;
  }
}

@media (max-width: 480px) {

  h2 {
    font-size: 1.2em;
  }

  p {
    font-size: 0.8em;
  }

  .repair-benefits, .repair-types, .tailoring-features {
    padding: 10px;
  }
}

.pricing {
  text-align: center;
  padding: 50px 20px;
}

.pricing h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

.pricing p {
  font-size: 18px;
  margin-bottom: 30px;
}

.toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.toggle span {
  margin: 0 10px;
  font-size: 18px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.plans {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.plan {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  max-width: 300px;
  text-align: center;
}

.plan h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.plan h3 {
  font-size: 32px;
  margin: 20px 0;
}

.plan p {
  font-size: 18px;
  margin-bottom: 20px;
}

.plan a {
  background-color: #e0e0e0;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 20px;
}

.plan a.primary {
  background-color: #2196F3;
  color: white;
}

.plan ul {
  list-style: none;
  text-align: left;
  padding: 0;
  margin-top: 20px;
}

.plan ul li {
  font-size: 14px;
  padding: 5px 0;
}

@media (max-width: 768px) {
  .plans {
    flex-direction: column;
    align-items: center;
  }
}



/*===== NAVBAR =====*/
.header_navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.header a {
  color: #111;
}

.header a:hover, .hero a:hover {
  text-decoration: none;
}

.sticky {
  position: fixed;
  z-index: 999;
  background-color: #fff;
  -webkit-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.sticky .navbar {
  padding: 10px 0;
}

.navbar {
  align-items: center;
  width: 100%;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.navbar h1 {
  white-space: nowrap;
  color: #111;
  font-weight: bold;
  font-size: 36px;
  margin-bottom: 0;
}
.navbar ul li {
  margin: 10px;
}
.navbar a:hover {
  text-decoration: none;
}

.tariffs {
  padding: 200px 0;
}

.navbar-brand {
  padding: 0;
  margin-right: 0;
}

.navbar .navbar-nav a {
  color: #111;
}
.navbar-brand img {
  width: 60px;
}
.policy {
  padding-top: 150px;
}
.policy p {
  text-align: left;
}

.navbar-toggler {
  padding: 0;
}
.navbar-collapse {
  flex-grow: 0!important;
}
.navbar-toggler .toggler-icon {
  width: 30px;
  height: 2px;
  background-color: #111;
  display: block;
  margin: 5px 0;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.navbar-toggler.active .toggler-icon:nth-of-type(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 7px;
}

.navbar-toggler.active .toggler-icon:nth-of-type(2) {
  opacity: 0;
}

.navbar-toggler.active .toggler-icon:nth-of-type(3) {
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
  top: -7px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9;
    -webkit-box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    -moz-box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    margin-top: 20px;
    padding: 5px 12px;
  }
}

@media (max-width: 767px) {
  .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fffa36;
    z-index: 9;
    -webkit-box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    -moz-box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    padding: 5px 12px;
  }
  .hizmet-kutu img, .yorum-item {
    width: 100%;
  }
  .yorumlar-konteyner {
    flex-direction: column;
  }
  .about-text, .delivery-text {
    width: 100%;
  }
  .about-image, .delivery-image {
    width: 100%;
    margin-right: 0px;
  }
  .h-135 {
    height: auto;
  }
  .policy {
    padding: 0px;
    padding-top: 30px;
  }
  .policy h1 {
    font-size: 1.5em;
  }
  .policy h2 {
    font-size: 1.2em;
  }
  .menu ul li {
    margin: 10px 15px;
  }
  .short-logo {
    justify-content: center;
  }
  .menu ul li a {
    color: #fff
  }
  .flex-column-mob {
    flex-direction: column;
  }
  .category-row {
    flex-direction: column;
  }

  .about-team, .beauty-glory {
    flex-direction: column;
  }

  .about-team img, .beauty-glory img {
    max-width: 100%;
  }

  .navbar-toggler {
    padding: 10px;
  }

  .navbar h1 {
    padding: 10px;
  }

  .navbar-brand img {
    width: 60px;
  }
  .navbar ul li, .navbar ul li a{
    color: #111;
  }
  .img-about {
    width: 100% !important;
  }

  .advantage-row, .category-row {
    flex-direction: column;
  }

  .services-grid {
    display: flex;
    flex-direction: column;
  }

  .cta-btn {
    font-size: 14px;
  }

  .advantage-item, .category-card {
    width: 100%;
    margin: 10px 0;
  }

  .banner h1 {
    font-size: 16px;
  }

  .banner p {
    font-size: 12px;
  }

  .header-info p, .header-info a {
    font-size: 10px;
  }
  .tariffs {
    padding: 60px 0;
  }
  .tariffs .category-card {
    width: 100%;
  }

}

.navbar-nav .nav-item {
  margin-left: 45px;
  position: relative;
  white-space: nowrap;
}

nav ul li:hover a {
  color: #8B0000 !important;
  text-decoration: none;
}

.screen img {
  max-width: 250px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .navbar-nav .nav-item {
    margin-left: 30px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item {
    margin: 0;
  }
}

@media (max-width: 767px) {
  .navbar-nav .nav-item {
    margin: 0;
  }

  .navbar h1 {
    font-size: 16px;
  }
}

.navbar-nav .nav-item a {
  font-size: 16px;
  font-weight: 600;
  color: #38424D;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  padding: 5px 0;
  position: relative;
}

.navbar-nav .nav-item a::before {
  position: absolute;
  content: '';
  width: 0;
  height: 2px;
  background-color: #38424D;
  border-radius: 50px;
  left: 110%;
  left: 0;
  bottom: 0;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item a::before {
    display: none;
  }
}

@media (max-width: 767px) {
  .navbar-nav .nav-item a::before {
    display: none;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item a {
    display: block;
    padding: 4px 0;
  }
}

@media (max-width: 767px) {
  .navbar-nav .nav-item a {
    display: block;
    padding: 4px 0;
  }
}

.navbar-nav .nav-item.active > a::before, .navbar-nav .nav-item:hover > a::before {
  width: 100%;
}

.navbar-nav .nav-item:hover .sub-menu {
  top: 100%;
  opacity: 1;
  visibility: visible;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item:hover .sub-menu {
    top: 0;
  }
}

@media (max-width: 767px) {
  .navbar-nav .nav-item:hover .sub-menu {
    top: 0;
  }

  .screen img {
    max-width: 100%;
  }
}

.navbar-nav .nav-item .sub-menu {
  width: 200px;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 110%;
  left: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item .sub-menu {
    position: relative;
    width: 100%;
    top: 0;
    display: none;
    opacity: 1;
    visibility: visible;
  }
}

@media (max-width: 767px) {
  .navbar-nav .nav-item .sub-menu {
    position: relative;
    width: 100%;
    top: 0;
    display: none;
    opacity: 1;
    visibility: visible;
  }
  .container1 {
    flex-direction: column;
  }
}

.navbar-nav .nav-item .sub-menu li {
  display: block;
}

.navbar-nav .nav-item .sub-menu li a {
  display: block;
  padding: 8px 20px;
  color: #4be46e;
}

.navbar-nav .nav-item .sub-menu li a.active, .navbar-nav .nav-item .sub-menu li a:hover {
  padding-left: 25px;
  color: #1E75D9;
}

.navbar-nav .sub-nav-toggler {
  display: none;
}

.form-contact {
  width: 60%;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .sub-nav-toggler {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    background: none;
    color: #222;
    font-size: 18px;
    border: 0;
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 767px) {
  .navbar-nav .sub-nav-toggler {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    background: none;
    color: #222;
    font-size: 18px;
    border: 0;
    width: 30px;
    height: 30px;
  }

  .form-contact {
    width: 80%;
  }
}

.navbar-nav .sub-nav-toggler span {
  width: 8px;
  height: 8px;
  border-left: 1px solid #222;
  border-bottom: 1px solid #222;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  position: relative;
  top: -5px;
}

.contact_section2 {
  width: 100%;
  height: auto;
  background-size: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 90px;
}

.input_bg {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  margin-top: 100px;
}

.fact_text {
  width: 100%;
  float: left;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
}

.address_text {
  width: 100%;
  float: left;
  font-size: 18px;
  color: #000;
  padding: 5px 20px 5px 30px;
  border-radius: 30px;
  border: 0px;
  background-color: #dadada;
  height: 60px;
  margin-top: 40px;
}

.sub_bt {
  width: 100%;
  color: black;
  background-color: #fff;
  font-size: 18px;
  border-radius: 30px;
  border: 1px solid black;
  height: 60px;
  margin-top: 40px;
  cursor: pointer;

}

.sub_bt:hover {
  color: #fff;
  background-color: black;
  border-color: #fff;
}

.h-80 {
  height: 80px;
  background-size: auto;
}

.courses-section h2 {
  text-align: center;
}

.header {
  height: 100px;
  width: 100%;
  z-index: 1;
  padding: 25px;
  background-color: #fffa36;
}
.plan h3.price-green {
  font-weight: bold;
  font-size: 32px;
  color: green;
}


#original{
  font-family: 'Open Sans', sans-serif !important;
  direction: ltr;
  font-size: 1em;
  margin: 0;
  background-color: #07498f;
  color: #fff;
}
.wrap__btn--PxHri--section{
  width: 914px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.logo-img {
  margin-bottom: 20px;
  width: 200px; /* Измените размер по необходимости */
  height: auto;
}
.button {
  align-items: center;
  background: #FFFFFF;
  border: 0 solid #E2E8F0;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  color: #1A202C;
  display: inline-flex;
  font-weight: 700;
  height: 56px;
  justify-content: center;
  line-height: 24px;
  overflow-wrap: break-word;
  padding: 24px;
  text-decoration: none;
  width: auto;
  border-radius: 8px;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button{
  padding: 29px 55px;
  font-size: 18px;
  text-decoration: none !important;
}
.main__img--l83Xf--section{
  text-align: center;
  background: rgba(255,255,255,0.0);
  padding: 19px;
  border-radius: 0px;
  padding: 46px;
}
.main__img--l83Xf--section h1{
  font-weight: 400;
  font-size: 37px;
  border-bottom: 1px dotted #ccc;
  padding-bottom: 22px;
  margin-top: 0px;
}
.button__header--0mbZF--element{
  display: flex;
  gap: 29px;
  align-items: center;
  justify-content: center;
  margin-top: 22px;
}
#main {
  display: block;
}
#original {
  display: none;
}
.button-yes {
  background: #04cfa6;
  box-shadow: 0 2px #082144;
  transition: 0.5s;
}
.button-no {
  background: #ff2401 !important;
  padding: 29px 55px;
  font-size: 18px;
  text-decoration: none;
  box-shadow: 0 3px #082144;
}
@media (max-width: 1200px){
  .wrap__btn--PxHri--section{
    width: 100%;
  }
}
@media (max-width: 480px){
  .button__header--0mbZF--element{
    flex-direction: column;
  }
}
@media (max-width: 768px){
  #main {
    display: none;
  }
  #original {
    display: block;
  }
}